\contentsline {section}{\numberline {1}Machine Learning Principles}{3}{section.1}
\contentsline {section}{\numberline {2}Key Terms}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Regression and Classification}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Supervised Learning}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Decision Trees}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Good Problems}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Implementation Details}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Risks}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Variants}{5}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Neural Networks}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Good Problems}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Perceptrons}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Implementation Details}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Multilayer networks}{9}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Variants}{10}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Risks}{11}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Radial Basis Functions}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Lazy vs Eager}{11}{section.4}
\contentsline {section}{\numberline {5}Instance Based Learning}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}k-NN}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Locally Weighted Linear Regression}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}Support Vector Machines}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Kernel Induced Feature Spaces}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Relationship between SVMs and Boosting}{12}{subsection.6.2}
\contentsline {section}{\numberline {7}Boosting}{13}{section.7}
\contentsline {section}{\numberline {8}Computational Learning Theory}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Definitions}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Haussler Theorem}{14}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Infinite Hypotheses Spaces}{14}{subsection.8.3}
\contentsline {section}{\numberline {9}Bayesian Learning}{14}{section.9}
\contentsline {subsection}{\numberline {9.1}Equations and Definitions}{14}{subsection.9.1}
\contentsline {subparagraph}{BRUTE FORCE MAP learning algorithm}{15}{section*.15}
\contentsline {subsection}{\numberline {9.2}ML and Least-Squared Error}{15}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Bayes Optimal Classifier}{15}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Bayesian Belief Networks}{15}{subsection.9.4}
\contentsline {subparagraph}{Naive Bayes}{15}{section*.16}
\contentsline {subparagraph}{EM Algorithm}{15}{section*.17}
\contentsline {section}{\numberline {10}Evaluating Hypotheses}{16}{section.10}
\contentsline {section}{\numberline {11}Randomized Optimization}{16}{section.11}
\contentsline {subsection}{\numberline {11.1}MIMIC}{16}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Simulated Annealing}{16}{subsection.11.2}
\contentsline {section}{\numberline {12}Information Theory}{16}{section.12}
\contentsline {subparagraph}{Definitions}{16}{section*.18}
